<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock - Taqi Tahmid</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            margin: 0;
            padding: 0;
            color: white;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }

        body {
            background-color: rgba(68,93,104,1);
            height: 100vh;
            width: 100vh;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
        }

        .container {
            background-color: #5E503F;
            width: 450px;
            padding: 1.3rem;
            border-radius: 0.4rem;
            box-shadow: 0px 0px 20px 20px #5E503F;
        }

        td {
            text-align: center;
            width: 100px;
            padding: 0.6rem;
        }

        #hours, #minutes, #seconds, #dates, #days {
            font-size: 2rem;
        }

        .small {
            font-size: 0.8rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <table>
            <tr>
                <td><span id="hours"></span> <br> <span class="small">HOUR</span></td>
                <td>:</td>
                <td><span id="minutes"></span> <br> <span class="small">MINUTE</span></td>
                <td>:</td>
                <td><span id="seconds"></span> <br> <span class="small">SECOND</span></td>
            </tr>
            <tr>
                <td colspan="3"><span id="dates"></span></td>
                <td colspan="2"><span id="days"></span></td>
            </tr>
        </table>
    </div>

    <script>
        function doubleDigit(singleDigit) {
            if (singleDigit < 10 && singleDigit >= 0) {
                return `0${singleDigit.toString()}`;
            } else {
                return singleDigit;
            }
        }

        setInterval(() => {
            var datestr = new Date();
            var dayarr = ['Sunday', 'Monday', 'Tuesday', 'Wednessday', 'Thursday', 'Friday', 'Saturday'];

            document.getElementById("hours").innerHTML = doubleDigit(datestr.getHours());
            document.getElementById("minutes").innerHTML = doubleDigit(datestr.getMinutes());
            document.getElementById("seconds").innerHTML = doubleDigit(datestr.getSeconds());
            document.getElementById("dates").innerHTML = `${datestr.getDate()} / ${datestr.getMonth()} / ${datestr.getFullYear()}`;
            document.getElementById("days").innerHTML = dayarr[datestr.getDay()];
        }, 1000);
    </script>
</body>
</html>
